<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hojadevida.com</title>
    <link rel="stylesheet" href="hola.css">
</head>
<body>
    <div class="person-clas">
      <div>
        <p><center><h1>HOJA DE VIDA </h1></center></p>
            <div class="datos">
                <div>
                 <ul> 
                    <h1>DATOS PERSONALES</h1>
                    <li><p><b>Nombres:</b> Jostin Alexander</p></li>
                    <li><p><b>Apellidos:</b> Bajaña Bravo</p></li>
                    <li><p><b>Nacionalidad:</b> Ecuatoriana</p></li>
                    <li><p><b>Fecha de nacimiento</b> 30 de octubre del 2001</p></li> 
                    <li><p><b>Estado civil:</b> Soltero</p></li>
                    <li><p><b>Cédula:</b> 1315900363</p></li>
                    <li><p><b>Dirección:</b> Montecristi/La paola</p></li>
                    <li><p><b>Email:</b> alexjostin15@gmail.com</p></li>
                </ul>   
                </div>
               <div class="foto">
                   <img src="C:\Users\alexj\Documents\kohjhpi\foto1yo.jpeg" width="150" height="150">
                </div> 
            </div>
      </div>
    </div>
    <div class="estudios-class">
        <div class="estudy">
            <ul>
                <center><h1>Estudios realizados</h1></center>
                <center><li><p><b>COLEGIO MIGUEL ANGEL TORRES LUNA</b><br>Primaria y secundaria Bachiller en ciencias naturales</p></li></li></center><li> 
                <center><li><p><b>INSTITUTO TECNOLÓGICO ECUATORIANO "AMERICAN SCHOOL"</b><br>Técnico en computación</p></li></center>
            </ul>
        </div>
    </div>
    <div class="experiencia-class">
        <div>
            <ul>
                <center><h1>Experiencia</h1></center>
                <center><li><p><b>Empresa:</b> Eurofish<br>Practica en mantenimiento de computadoras</p></li></center>
            </ul>
        </div>
    </div>
    <div class="capacitaciones-class">
       <div>
        <ul>
            <center><h1>Capacitaciones</h1></center>
            <center><li><p><b>Organización:</b> Udemy<br>Master en Python 3.x. Aprende de 0 a Experto con Práctica</p></li></center>
        </ul>
       </div>
    </div>
    <div class="gridsito">
        <center><h1>Referencias personales</h1></center>
      <div class="Gridtriple">
        <div>
            <center><h3>Nombre y Apellido:</h3>
            <p>Yarith Figueroa<br>Mary Bravo<br>Cristobal colon</p></center>
         </div>
        <div>
            <center><h3>Cargo/Profesion:</h3>
            <p>Contadora y auditora<br>Diseñadora<br>Ingeniero civil</p></center>
        </div>
        <div>
            <center><h3>Telefono:</h3>
            <p>+593 96 048 4654<br>+593 57 254 3241<br>+593 32 658 1245</p></center>  
        </div>
        <div>  
            <center><h3>Correo electronico:</h3><p>Nicole10@gmail.com<br>marya@hotmailcom<br>Critobal092@gmail.com</p></center>
        </div>
      </div>
    </div>
</body>
</html>



